{
   "name": "Week_04_Express",
   "version": "1.0.0",
   "main": "index.js",
   "scripts": {
      "tests": "echo 'Error: No test specified'",
      "start": "node index.js",
      "dev": "nodemon index.js"
   },
   "keywords": [
      "express",
      "node vs nodemon",
      "query vs params"
   ],
   "author": "Karthik Madarapu",
   "license": "ISC",
   "description": "practice using express",
   "dependencies": {
      "express": "^5.2.1",
      "nodemon": "^3.1.14"
   }
}
